# ASP_Insta

Insta/: Insta.sln
Insta/Insta.DataAccess/: DataContext.cs  Insta.DataAccess.csproj
Insta/Insta.DataAccess/Implementations/: CommentsRepository.cs  EFUnitOfWork.cs  LikesRepository.cs  PostsRepository.cs
Insta/Insta.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
Insta/Insta.Model/: Comment.cs  EntityModel.cs  Like.cs  Post.cs  User.cs
Insta/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Insta/WebApp/Controllers/: CommentsController.cs  LikesController.cs  PostsController.cs
Insta/WebApp/Models/Comment/: CommentCreateViewModel.cs  CommentIndexViewModel.cs
Insta/WebApp/Models/Like/: LikeViewModel.cs
Insta/WebApp/Models/Post/: PostCreateViewModel.cs  PostDeleteViewModel.cs  PostDetailViewModel.cs  PostEditViewModel.cs  PostIndexViewModel.cs
Insta/WebApp/Properties/: launchSettings.json
Insta/WebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPosts.cshtml  Index.cshtml
